<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="vieport" content="width=device-width, intiial-scale=1">
	<title>Shop</title>
	<style type="text/css">
		*{
			margin: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: brown;
			
		}
		/** Header **/
	.hat{
		background-color: white;
		width: 100%;
		height: 150px;
		border-bottom: inset;
		border-bottom-color: gold;
		clear: left;
	}
	nav{
		padding-left: 30%;
	}
	h1{
		color: brown;
		float: left;
		font-size: 3em;
		padding-top: 30px;
	}
	.mac{
		height: 60px;
		width: 70px;
		float: left;
		margin-top: 20px;
	}	
	footer{
		margin-top: 100px;
	}
	ul a{
		list-style: none;
		padding-left: 20px;
		text-decoration: none;
		color: brown;
	}
	li{
		display: inline;

	}
	a:hover, a:active{
		color: white;
		background-color: brown;
		border-style: inset;
		border-color: gold;
	}
	/** Header/ Footer**/
	#line{
		text-align: center;
		font-weight: bold;
		padding-top: 95px;
		color: brown;
	}
	/** Footer**/
	#foot{
		height: 30px;
		width: 30px;
		float: left;
		margin-top: 40px;
		border-style: inset;
		border-color: gold;
		border-radius: 100px;
		
	}	
	.marg{
padding-left: 46%;
	}
	#line p{
		color: brown;
		line-height: 1.4em;
	}
	/**MAIN**/
	main{
		margin-top: 50px;
		margin-left: 50px;
	}
	/** Native for male**/
	.first, .second, .third, .fourth{
		height: 400px;
		width: 350px;
		border-color: gold;
		border-style: inset;
		float: left;
		position: relative;
	}
	.second{
		margin-left: 6em;
		background-image: url("./images/eleven.jpeg");
		background-repeat: no-repeat;
		margin-top: 2em;
	}
	.fourth{
		margin-left: 6em;
		margin-top: 50px;
		background-image: url("./images/twelve.jpeg");
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	.third{
		margin-top: 50px;
		margin-left: 15em;
		background-image: url("./images/fourteen.jpeg");
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	.first{
		margin-left: 15em;
		background-image: url("./images/native.jpeg");
		background-repeat: no-repeat;
		margin-top: 2em;
		
	}
	span{
		position: absolute;
		bottom: 0px;
		color: brown;
		background-color: white;
		text-align: center;
		width: 100%;
		font-size: 1.2em;
		line-height: 1.4em;
	}
	h2{
		
		color: brown;
		text-align: center;
		background-color: white;
		margin: 0px 11em 0px 10em;
		border-color: gold;
		border-style: outset;
	}
	.clear{
		clear: left;
	}
	/** English for male**/
	.one, .two, .three, .four{
		height: 400px;
		width: 350px;
		border-color: gold;
		border-style: inset;
		float: left;
		position: relative;
	}
	.two{
		margin-left: 6em;
		background-image: url("./images/ten.jpeg");
		background-repeat: no-repeat;
		margin-top: 2em;
	}
	.four{
		margin-left: 6em;
		margin-top: 50px;
		background-image: url("./images/nine.jpeg");
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	.three{
		margin-top: 50px;
		margin-left: 15em;
		background-image: url("./images/fif.jpeg");
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	.one{
		margin-left: 15em;
		background-image: url("./images/one.jpeg");
		background-repeat: no-repeat;
		margin-top: 2em;
		
	}
	/** Native for female**/
	.on, .to, .tree, .for{
		height: 400px;
		width: 350px;
		border-color: gold;
		border-style: inset;
		float: left;
		position: relative;
	}
	.to{
		margin-left: 6em;
		background-image: url("./images/eight.jpeg");
		background-repeat: no-repeat;
		margin-top: 2em;
	}
	.for{
		margin-left: 6em;
		margin-top: 50px;
		background-image: url("./images/seven.jpeg");
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	.tree{
		margin-top: 50px;
		margin-left: 15em;
		background-image: url("./images/six.jpeg");
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	.on{
		margin-left: 15em;
		background-image: url("./images/copy.jpg");
		background-repeat: no-repeat;
		margin-top: 2em;
		
	}
	/** English for female**/
	.oe, .tw, .thee, .fou{
		height: 400px;
		width: 350px;
		border-color: gold;
		border-style: inset;
		float: left;
		position: relative;
	}
	.tw{
		margin-left: 6em;
		background-image: url("./images/two.jpeg");
		background-repeat: no-repeat;
		margin-top: 2em;
	}
	.fou{
		margin-left: 6em;
		margin-top: 50px;
		background-image: url("./images/four.jpeg");
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	.thee{
		margin-top: 50px;
		margin-left: 15em;
		background-image: url("./images/five.jpeg");
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	.oe{
		margin-left: 15em;
		background-image: url("./images/three.jpeg");
		background-repeat: no-repeat;
		margin-top: 2em;
		
	}
	/** Larger devices only************************************************************/
	@media(min-width: 1200px){
		nav{
		padding-left: 30%;
		padding-right: 10%;
		}
	}
	/**Medium devices only*********************************************************/
	@media(min-width: 992px) and (max-width: 1199px){
nav{
		padding-left: 23%;
		padding-right: 10%;
		}
		
	.first{
margin-left: 5%;
	}
	.third{
margin-left: 5%;
	}
	.hat{
		clear: left;
	}

	.on{
margin-left: 5%;
	}
	.tree{
margin-left: 5%;
	}
	.oe{
margin-left: 5%;
	}
	.thee{
margin-left: 5%;
	}
	.one{
margin-left: 5%;
	}
	.three{
margin-left: 5%;
	}
}
@media(min-width: 768px) and (max-width: 991px){
	nav{
		padding-left: 18%;
		padding-right: 8%;
		}
		.first, .second, .third, .fourth, .on, .to, .tree, .for, .oe, .tw, .thee, .fou, .one, .two, .three, .four{
		float: none;
		margin-left: 30%; 

		}
	}
	</style>
</head>
<body>
<header class="hat">
	<nav>
	<h1 title="We give you the best!">Cicitiwa Fashion House</h1>
	<img src="images/machine.jpeg" class="mac">
	
</nav>
<div id="line">
	<ul>
	<li><a href="index.html" >Home</a></li>
	<li><a href="shop.html">Shop</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</header>
<main>
	<!-- Native for females-->
	<h2 id="females">Native for Females</h2></div>
	<div class="on"><span>Nat 01</span></div>
	<div class="to"><span>Nat 02</span></div>
	<div class="tree"><span>Nat 03</span></div>
	<div class="for"><span>Nat 04</span></div>
	<!-- English for females-->
	<h2 class="clear" id="native">English for Females</h2></div>
	<div class="oe"><span>Nat 01</span></div>
	<div class="tw"><span>Nat 02</span></div>
	<div class="thee"><span>Nat 03</span></div>
	<div class="fou"><span>Nat 04</span></div>
	<!-- Native for males-->
	<h2 class="clear" id="males">Native for Males</h2>
	<div class="first"><span>Nat 01</span></div>
	<div class="second"><span>Nat 02</span></div>
	<div class="third"><span>Nat 03</span></div>
	<div class="fourth"><span>Nat 04</span></div>
	<!-- English for males-->
	<h2 class="clear" id="english">English for Males</h2></div>
	<div class="one"><span>Eng 01</span></div>
	<div class="two"><span>Eng 02</span></div>
	<div class="three"><span>Eng 03</span></div>
	<div class="four"><span>Eng 04</span></div>
	
</main>

<footer class="hat" style="border-bottom: none;">
	<div class="marg">
	<a href="#"><img src="images/face.jpeg" alt="facebook"  id="foot"></a>
	<a href="#"><img src="images/ins.jpeg" alt="instagram" id="foot"></a>
	<a href="#"><img src="images/twitter.jpeg" alt="twitter" id="foot"></a>
</div>
	<div id="line" style="border-top: inset gold;">
	<p>Cicitiwa2020</p>
	<p>All Right Reserved</p>
</div>
</footer>
</body>
</html>